Logisticer/MainWindow.xaml

<Window x:Class="Logisticer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logisticer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="DarkGray">
    <Grid x:Name="MainGrid"
        Background="Transparent"
        >
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-850,-300,0,0"
            Content="Fabrik 1"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-850,-200,0,0"
            Content="Fabrik 2"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-850,-100,0,0"
            Content="Fabrik 3"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-850,0,0,0"
            Content="Bedarf"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-700,-400,0,0"
            Content="Shop A"/>
        <TextBox x:Name="TB1A"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-700,-300,0,0"
            Text="0"/>
        <TextBox x:Name="TB2A"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-700,-200,0,0"
                 Text="0"/>
        <TextBox x:Name="TB3A"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-700,-100,0,0"
                 Text="0"/>
        <TextBox x:Name="TBADEM"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-700,0,0,0"
                 Text="0"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-550,-400,0,0"
            Content="Shop B"/>
        <TextBox x:Name="TB1B"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-550,-300,0,0"
                 Text="0"/>
        <TextBox x:Name="TB2B"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-550,-200,0,0"
                 Text="0"/>
        <TextBox x:Name="TB3B"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-550,-100,0,0"
                 Text="0"/>
        <TextBox x:Name="TBBDEM"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-550,0,0,0"
                 Text="0"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-400,-400,0,0"
            Content="Shop C"/>
        <TextBox x:Name="TB1C"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-400,-300,0,0"
                 Text="0"/>
        <TextBox x:Name="TB2C"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-400,-200,0,0"
                 Text="0"/>
        <TextBox x:Name="TB3C"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-400,-100,0,0"
                 Text="0"/>
        <TextBox x:Name="TBCDEM"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-400,0,0,0"
                 Text="0"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-250,-400,0,0"
            Content="Shop D"
            />
        <TextBox x:Name="TB1D"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-250,-300,0,0"
                 Text="0"/>
        <TextBox x:Name="TB2D"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-250,-200,0,0"
                 Text="0"/>
        <TextBox x:Name="TB3D"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-250,-100,0,0"
                 Text="0"/>
        <TextBox x:Name="TBDDEM"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-250,0,0,0"
                 Text="0"/>
        <Label
            Width="65"
            Height="30"
            FontSize="15"
            Margin="-100,-400,0,0"
            Content="Vorrat"/>
        <TextBox x:Name="TB1SUP"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-100,-300,0,0"
                 Text="0"/>
        <TextBox x:Name="TB2SUP"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-100,-200,0,0"
                   Text="0"/>
        <TextBox x:Name="TB3SUP"
                  PreviewTextInput="PreviewTextInput"
            Width="60"
            Height="30"
            Background="AntiqueWhite"
            FontSize="15"
            Margin="-100,-100,0,0"
                 Text="0"/>
        <Label x:Name="LBOUT"
            Width="400"
            Height="150"
            Margin="500,0,0,0"
            FontSize="15"
            BorderBrush="AntiqueWhite"
            BorderThickness="1"
            />
        <Label x:Name="LBALL"
            Width="300"
            Height="50"
            FontSize="15"
            Content="Gesamtkosten: "
            Margin="400,250,0,0"/>
        <RadioButton x:Name="RDBNWM"
            Width="300"
            Height="50"
            FontSize="20"
            Content="Nord-West-Methode"
            Margin="-300,250,0,0"
            />
        <RadioButton x:Name="RDBMMM"
            Width="300"
            Height="50"
            FontSize="20"
            Content="Matrix-Minimum-Methode"
            Margin="-300,150,0,0"
            IsChecked="True"
            />
        <Button x:Name="BTNOpti"
            Width="200"
            Height="50"
            Content="Optimieren"
            FontSize="20"
            Margin="-400,400,0,0"
            BorderThickness="2" Click="BTNOpti_Click"
                />
    </Grid>
</Window>
